input {
	tcp {
		port => 5000
	}

#	log4j {
#        mode => server
#        host => "0.0.0.0"
#		port => 5000
#		type => "log4j"
#	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
